.hero {
    background: url(../images/background.webp);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: -1;
    height: 100vh;
    /* border-radius: 20px; */
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.hero__title {
    margin-top: 0;
    font-size: 60px;
    font-weight: 600;
    /* width: 40%; */
    text-align: start;
    color: #FF6B00;
}

.hero__text {
    width: 65%;
    font-size: 23.8px;
}
.hero button:first{
    margin-right: 20px;
}
.hero__container {
    padding: 10%;
}

.logo__title {
    color: var(--yellow);
}

.hero__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
    z-index: 1;
}
.hero__actions{
    display: flex;
    gap:6rem;
}
.hero__image {
    /* display: none; */
    object-fit: fill;
    height: 100%;
    width: 100%;
    scale: 1.4;
    transform: scaleX(-1);
    filter: contrast(1.3);
}

.hero__image-container {

    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

.button--secondery .hero__actions {
    width: 65%;
    justify-content: space-between;
}

.hero__text {
    color: var(--light);
    font-weight: 300;
}

main {
    background: linear-gradient(to bottom, #4F0202, #110000);
}

.cta {
    display: flex;
    justify-content: center;
}

.cta__container {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 700px;
    width: 90%;
    background: linear-gradient(to bottom, #4F0202, #21040482);
    border-radius: 2rem;
    padding: 0rem 1rem;
    padding-bottom: 2rem;
    gap: 2rem;
    margin: 2rem 0rem;
}

.hero .button--outlined-white {
    padding: 0.5rem 2.5rem;
}

.cta-logo {
    height: 120px;
}

.cta-logo img {
    width: 150px;
}

.cta__container p {
    color: var(--light);
    font-size: 12px;
}

@media screen and (max-width: 768px) {
    .hero__image-container {
        display: none;
    }
    
    .hero__actions {
        flex-direction: column;
        gap: 1rem;
    }

    .button--secondery {
        max-width: 200px;

    }
   .hero{
    display: block;
   }

    .hero__text {
        font-size: 1.5rem;
    }
    .hero__title{
        font-size: 10px;
    }

    .cta__container {
        padding: 1rem;
    }

    .cta__container p {
        font-size: 10px;
    }
}